# saml-spring-angular-integration-test-app

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/logout/: logout.component.html
src/main/java/kryz/samlspringangularintegrationtestapp/: SamlSpringAngularIntegrationTestAppApplication.java
src/main/java/kryz/samlspringangularintegrationtestapp/config/: CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/kryz/samlspringangularintegrationtestapp/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/kryz/samlspringangularintegrationtestapp/: SamlSpringAngularIntegrationTestAppApplicationTests.java
